[00:36.24] Dry your eyes, baby
[00:38.41] There's no need to see you cry
[00:44.67] I searched for years, baby
[00:47.19] For a way to make you smile
[01:00.69] 
[00:52.39] You see, my heart is like a suitcase
[00:54.79] And I packed it full of love
[00:56.53] So, come on girl, let's get out where we can see the stars above
[01:00.93] There's so much in the world
[01:03.08] Can you tell me if you know of something better
[01:26.58] 
[01:08.46] To live your life
[01:12.55] Was an easy thing for you
[01:16.81] But it can't be the love
[01:21.19] The wait is all brand new, oh, oh, oh
[01:39.69] 
[01:27.12] There's not much time, baby
[01:29.58] So, don't ask for reasons why
[01:35.76] Make it all work, baby
[01:38.13] Won't even have to try, won't have to try
[01:58.63] 
[01:43.31] You see, my heart is like a suitcase
[01:45.42] And I packed it full of love
[01:47.69] So, come on girl, let's get out where we can see the stars above
[01:51.97] I'll show you that it's more than just
[01:54.95] The four mistreated letters, yeah
[02:11.45] 
[01:59.34] To live your life
[02:03.51] Was an easy thing for you
[02:07.95] But it can't be the love
[02:12.20] The wait is all brand new
[02:24.70] 
[02:20.09] Can't feel the love all gone
[02:24.36] And you just feel for it alone
[02:39.36] 
[02:41.98] To live your life
[02:45.94] Was an easy thing for you
[02:50.28] But it can't be the love
[02:54.62] The wait is all brand new
[03:07.12] 
[02:58.95] To live your life
[03:02.97] Was an easy thing for you
[03:07.31] But it can't be the love
[03:11.85] The wait is all brand new
[03:24.35] 
[03:16.06] The wait is all brand new
[03:20.13] The wait is all brand new
[03:24.48] The wait is all brand new
[03:28.74] The wait is all brand new
[03:41.24] 
[03:34.19] C'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon
[03:38.42] C'mon, c'mon, c'mon, yeah
[03:42.54] (To live your life, was an easy thing, it can't be love, it's all brand new)
[03:50.09] The wait is all brand new
[03:54.25] The wait is all brand new
[03:58.53] The wait is all brand new (to live your life, was an easy thing, it can't be love, it's all brand new)
[04:02.53] The wait is all brand new
[04:07.78] Gotta c'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon, c'mon
[04:12.25] C'mon, c'mon, c'mon