[00:00.03] Until the end of days
[00:01.90] Until the end of days
[00:12.40] 
[00:14.76] Fear is building lies like castles out of sand
[00:20.69] An age of ignorance that I don't understand
[00:25.27] Just hold on
[00:27.39] If you can bend you can't be broken
[00:32.04] You must hold on to your life
[00:46.54] 
[00:38.70] All the hatred in the world can break you down
[00:44.71] Take your soul and grind you down into the ground
[00:49.29] Just stay strong
[00:51.31] What doesn't break you makes you stronger
[00:55.92] Fight until the end of days
[01:09.42] 
[01:01.10] Seize the day
[01:02.73] Come what may
[01:03.85] Find your own way
[01:05.70] Make the darkness fade away
[01:08.72] Take a chance
[01:10.22] Make your destiny
[01:13.25] Take command
[01:14.72] Let the whole world understand
[01:17.76] This is where you'll make your stand
[01:20.70] And hold on 'til the end of your days
[01:30.29] Until the end of days
[01:40.79] 
[01:38.85] Now it's time to act, a time for bravery
[01:44.88] Break the chains that hold us all in slavery
[01:49.29] Just stay strong
[01:51.45] What doesn't break you makes you stronger
[01:55.94] Fight until the end of days
[02:09.44] 
[02:01.14] Seize the day
[02:02.74] Come what may
[02:03.84] Find your own way
[02:05.78] Make the darkness fade away
[02:08.75] Take a chance
[02:10.22] Make your destiny
[02:13.28] Take command
[02:14.73] Let the whole world understand
[02:17.72] This is where you'll make your stand
[02:20.74] And hold on 'til the end of your days
[02:43.76] Until the end of days
[02:54.26] 
[02:49.07] Seize the day
[02:50.79] Come what may
[02:51.88] Find your own way
[02:53.72] Make the darkness fade away
[02:56.72] Take a chance
[02:58.28] Make your destiny
[03:01.28] Take command
[03:02.70] Let the whole world understand
[03:05.70] This is where you'll make your stand
[03:08.76] And hold on 'til the end of your days
[03:18.43] Until the end of days
[03:28.93] 
[03:24.46] Until the end of days
[03:30.52] Until the end of days
[03:36.45] Until the end of days