[00:37.42] 例えば明日喉が枯れても
[00:41.62] 血を吐きながら歌うよ
[00:45.38] 愛と希望と勇気の海を
[00:49.07] 溺れながら泳ごう
[00:52.64] お前の未来照らしてあげよう
[00:56.36] 馴れ合いのモノサシを捨てて
[01:00.15] 眠れずに過ごした夜にサヨナラを
[01:07.65] 
[01:07.25] Ah Brand New Song
[01:10.00] 誰も思いつかない言葉で
[01:14.76] Ah Brand New Song
[01:17.41] 歌え 感じるままに何度でも
[01:23.87] 聴かせてよ 泣きそうな
[01:29.33] おまえのメロディー
[01:33.83] 
[01:51.58] 例えばそれが愛だとすれば
[01:55.41] 注ぎ続ければいい
[01:59.04] 裏切られたらサヨナラなんて
[02:02.82] 白状したも同じさ
[02:06.31] おねだりすれば買える宝箱
[02:10.06] 二束三文派手な色で
[02:13.96] 中身は何処で売ってるの？ 教えてよ
[02:22.46] 
[02:21.05] Ah Brand New Song
[02:23.81] 何処に行っても買えない歌を
[02:28.67] Ah Brand New Song
[02:31.22] 歌え 思いつくままの言葉で
[02:37.69] 真っ白な お前を彩るメロディー
[02:45.19] 
[03:33.03] 透けて見えてる本音とたてまえ
[03:36.82] バレているのにつくり笑顔
[03:40.67] うまくやれたらそんなのが真実さ
[03:48.17] 
[03:47.79] Ah Brand New Song
[03:50.40] 誰も思いつかない言葉で
[03:55.31] Ah Brand New Song
[03:57.92] 歌え 感じるままに何度でも
[04:04.42] 聴かせてよ 泣きそうな
[04:09.90] おまえのメロディー
[04:14.40] 
[04:17.29] Ah Brand New Song
[04:20.06] 何処に行っても買えない歌を
[04:24.76] Ah Brand New Song
[04:27.44] 歌え 思いつくままの言葉で
[04:33.81] 真っ白な お前を彩るメロディー
[04:41.31] 
[04:46.77] 未来のメロディー