[00:09.88] In the sweet belly of the moment
[00:14.64] You've realized you've changed
[00:18.82] And everything you're after
[00:23.02] Has gone down the drain
[00:34.52] 
[00:26.98] You're nothing more than just a drifter
[00:31.47] As you walk down your road
[00:35.84] Not exactly the picture
[00:39.66] You thought you'd be sending home
[00:56.16] 
[00:44.15] All these places mean nothing
[00:47.54] It's the people we count on
[00:52.70] Here without a purpose
[00:55.96] Gone without a song
[01:05.46] 
[01:07.31] Yesterday seemed so sudden
[01:11.37] Today seems to have no end
[01:15.93] So you button up the buttons
[01:19.59] Say goodbye to what has been
[01:33.59] 
[01:24.21] Those black and white pictures
[01:28.24] That file through your veins
[01:31.32] That's the trouble with the future
[01:36.71] It always stays the same
[01:48.71] 
[01:41.16] And your pride's been shaken
[01:44.16] And those people you count on
[01:49.45] Here without a purpose
[01:52.61] And gone without a song
[01:58.37] Without a song
[02:05.37] 
[02:27.52] In the uncertainty of a new day
[02:30.59] Opportunity may howl
[02:36.03] You hear the voice in a new way
[02:40.22] In the past you didn't know how
[02:55.72] 
[02:44.27] You're old enough to know the difference
[02:48.79] Between and enemy and a friend
[02:52.80] With the eyes of knowledge upon you
[02:57.11] Are you able to stand up again?
[03:12.61] 
[03:01.42] Life is always in motion
[03:05.12] And there's new people to count on
[03:08.60] Here you may find a purpose
[03:13.39] And sing a brand new song
[03:25.89] 
[03:24.76] Life is always in motion
[03:27.96] New people to count on
[03:32.84] Here we find a purpose
[03:36.21] To sing a brand new song
[03:42.17] Brand new song
[03:46.21] Sing a brand new song